<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lupa Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f9;
      }

      .forgot-container {
        width: 100%;
        max-width: 360px;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .forgot-container h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        font-size: 14px;
        margin-bottom: 5px;
        color: #555;
      }

      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        box-sizing: border-box;
      }

      .btn {
        width: 100%;
        padding: 10px;
        background-color: #00796b;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #005f54;
      }

      .text-center {
        text-align: center;
        margin-top: 10px;
      }

      .text-center a {
        color: #00796b;
        text-decoration: none;
        font-size: 14px;
      }

      .text-center a:hover {
        text-decoration: underline;
        color: #005f54;
      }
    </style>
  </head>
  <body>
    <div class="forgot-container">
      <h2>Lupa Password</h2>
      <form action="forgot_password_process.php" method="post">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>
        <button type="submit" class="btn">Reset Password</button>
      </form>
      <div class="text-center">
        <p><a href="login.html">Kembali ke Login</a></p>
      </div>
    </div>
  </body>
</html>
