<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f9;
      }

      .login-container {
        width: 100%;
        max-width: 360px;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
      }

      .login-container p {
        text-align: center;
        font-size: 16px;
        color: #555;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        font-size: 14px;
        margin-bottom: 5px;
        color: #555;
      }

      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        box-sizing: border-box;
      }

      .btn {
        width: 100%;
        padding: 10px;
        background-color: #00796b;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #005f54;
      }

      .text-center {
        text-align: center;
        margin-top: 20px;
        font-size: 12px;
        color: #777;
      }

      .text-center a {
        color: #00796b;
        text-decoration: none;
        font-size: 14px;
      }

      .text-center a:hover {
        text-decoration: underline;
        color: #005f54;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>

      <form action="login_process.php" method="post">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit" class="btn">Login</button>
      </form>
      <div class="text-center">
        <p>Belum punya akun? <a href="register.html">Daftar</a></p>
        <p><a href="forgot_password.html">Lupa Password?</a></p>
      </div>
      <div class="text-center mt-4">
        <p style="margin: 0">
          &copy; 2025 Website Arsip Dokumen. Semua hak dilindungi.
        </p>
      </div>
    </div>
  </body>
</html>
